<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Mail</name>
 <channel>pear.php.net</channel>
 <summary>Class that provides multiple interfaces for sending emails</summary>
 <description>PEAR&apos;s Mail package defines an interface for implementing mailers under the PEAR hierarchy.  It also provides supporting functions useful to multiple mailer backends.  Currently supported backends include: PHP&apos;s native mail() function, sendmail, and SMTP.  This package also provides a RFC822 email address list validation utility class.</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chagenbu</user>
  <email>chuck@horde.org</email>
  <active>no</active>
 </lead>
 <developer>
  <name>Richard Heyes</name>
  <user>richard</user>
  <email>richard@phpguru.org</email>
  <active>no</active>
 </developer>
 <developer>
  <name>Aleksander Machniak</name>
  <user>alec</user>
  <email>alec@alec.pl</email>
  <active>yes</active>
 </developer>
 <date>2017-04-11</date>
 <version>
  <release>1.4.1</release>
  <api>1.3.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="https://opensource.org/licenses/BSD-3-Clause">New BSD License</license>
 <notes>
* Loosen recognition of "queued as" server response (PR #10)

* Bug #20463: domain-literal parsing error
* Bug #20513: Mail_smtp::send() doesn't close socket for smtp connection
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" name="LICENSE" role="doc" />
   <file baseinstalldir="/" name="Mail/mail.php" role="php" />
   <file baseinstalldir="/" name="Mail/mock.php" role="php" />
   <file baseinstalldir="/" name="Mail/null.php" role="php" />
   <file baseinstalldir="/" name="Mail/RFC822.php" role="php" />
   <file baseinstalldir="/" name="Mail/sendmail.php" role="php" />
   <file baseinstalldir="/" name="Mail/smtp.php" role="php" />
   <file baseinstalldir="/" name="Mail/smtpmx.php" role="php" />
   <file baseinstalldir="/" name="Mail.php" role="php" />
   <file baseinstalldir="/" name="tests/9137.phpt" role="test" />
   <file baseinstalldir="/" name="tests/9137_2.phpt" role="test" />
   <file baseinstalldir="/" name="tests/13659.phpt" role="test" />
   <file baseinstalldir="/" name="tests/bug17178.phpt" role="test" />
   <file baseinstalldir="/" name="tests/bug17317.phpt" role="test" />
   <file baseinstalldir="/" name="tests/rfc822.phpt" role="test" />
   <file baseinstalldir="/" name="tests/smtp_error.phpt" role="test" />
   <file baseinstalldir="/" name="tests/validateQuotedString.phpt" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.1</min>
   </php>
   <pearinstaller>
    <min>1.5.6</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Net_SMTP</name>
    <channel>pear.php.net</channel>
    <min>1.4.1</min>
   </package>
  </optional>
 </dependencies>
 <phprelease />
</package>
