<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="assets/js/vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- html tuyo -->
    </div>
    <script>
        // Configuracion, datos y funciones de vue
        var app = new Vue({
            el: '#app',
            data: {
                //Datos,variables => nombreVariable: 'Valor inicial', nombreArray: []
                datos: []
            },
            created: function () {
                //Listas las funciones que quieres que se ejecuten al iniciar
                //this.getDatos();
                //app.getDatos();

            },
            methods: {
                //Todas tus funciones separdas por comma
                getDatos() {
                    $.ajax({
                        type: "POST",
                        url: 'controladores/api.php',
                        data: {
                            servicio: "nombreServicio",
                        },
                        success: function (respuesta) {
                            respuesta = JSON.parse(respuesta);
                            app.datos = respuesta;
                        }
                    });
                },
            }
        });

    </script>
</body>

</html>